{
  "sap.app": {
    "id": "myApp",
    "type": "application",
    "title": "My Application",
    "description": "A basic SAPUI5 application"
  },
  "sap.ui5": {
    "resourceRoots": {
        "myApp": "./"

    },
    "rootView": {
      "viewName": "myApp.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "dependencies": {
      "libs": {
        "sap.m": {},
        "sap.tnt": {},
        "sap.ui.layout": {}
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "myApp.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "async": true,
        "clearControlAggregation": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "login",
          "target": "login"
        },
        {
          "pattern": "main",
          "name": "main",
          "target": "main"
        },
        {
            "pattern": "goals/{goalId}",
            "name": "goalsDetail",
            "target": "goalsDetail"
        }
      ],
      "targets": {
        "login": {
          "viewName": "Login",
          "viewId": "login"

        },
        "main": {
          "viewName": "Main",
          "viewId": "main"
        },
        "goalsDetail": {
            "viewName": "GoalsDetail",
            "viewId": "goalsDetail"
        }
      }
    }
  }
}
